первый код на wpf/simplepath.xaml

<Window x:Class="первый_код_на_wpf.simplepath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:первый_код_на_wpf"
         mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="Black" />
    </Window.Resources>
    <Grid x:Name="MainRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="8" x:Name="textLabel" FontSize="48"  HorizontalAlignment="Right"  />

        <Button Grid.Column="0" Grid.Row="1 "  >1</Button>
        <Button Grid.Column="1" Grid.Row="1 " BorderBrush="#e422ca" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>

            2
        </Button>
        <Button Grid.Column="2" Grid.Row="1 " >3</Button>
        <Button Grid.Column="0" Grid.Row="2 " BorderBrush="#e422ca">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Column="1" Grid.Row="2" >5</Button>
        <Button Grid.Column="2" Grid.Row="2 " BorderBrush="#e422ca">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background> 6
        </Button>
        <Button Grid.Column="0" Grid.Row="3 " >7</Button>
        <Button Grid.Column="1" Grid.Row="3 " BorderBrush="#e422ca">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Column="2" Grid.Row="3 ">9</Button>
        <Button Grid.Column="0" Grid.Row="4" BorderBrush="#e422ca">0</Button>
        <Button Grid.Column="3" Grid.Row="1 " BorderBrush="#e422ca">+</Button>
        <Button Grid.Column="3" Grid.Row="2 " BorderBrush="#e422ca">-</Button>
        <Button Grid.Column="3" Grid.Row="3 " BorderBrush="#e422ca">*</Button>
        <Button Grid.Column="3" Grid.Row="4 " BorderBrush="#e422ca">/</Button>
        <Button Grid.Column="1" Grid.Row="4 " BorderBrush="#e422ca">=</Button>
        <Button Grid.Column="4" Grid.Row="1 " BorderBrush="#e422ca">(</Button>
        <Button Grid.Column="4" Grid.Row="2 "  BorderBrush="#e422ca">)</Button>
        <Button Grid.Column="2" Grid.Row="4"  BorderBrush="#e422ca">AC</Button>
        <Button Grid.Column="4" Grid.Row="4"  BorderBrush="#808080" Background="#C0C0C0" BorderThickness="3" Click="Button_Click_1" > INGE</Button>
        <Button Grid.Column="4" Grid.Row="3"  BorderBrush="#e422ca">del</Button>
    </Grid>
</Window>
